{% extends 'mainpage/mainpage.html' %}
{% load static %}
{% block content %}

{% include 'calcapp/calcpage_common.html' %}

<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-option spad set-bg" data-setbg="/static/img/3.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Dev Dream Team</h2>
                    <div class="breadcrumb__links">
                        <a href="{% url 'mainpage:mainhome' %}">Home</a>
                        <span style="color:mediumaquamarine;">Dev Team</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->
<br>
<style>
    #contact-img{
        display: flex;
        justify-content: center;
        padding:30px;
        margin-top:100px;
        margin-bottom:100px;
    }
    
</style>
<div id="contact-img">
    <img class="round" src="/static/img/contact.jpg" width="800" height="400"> <br>
</div>


{% endblock %}