{% extends 'mainpage/mainpage.html' %}
{% block content %}
{% include 'calcapp/calcpage_common.html' %}
<!-- css/js -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-option spad set-bg" data-setbg="/static/img/3.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>공지사항</h2>
                    <div class="breadcrumb__links">
                        <a href="{% url 'mainpage:mainhome' %}">Home</a>
                        <span style="color:mediumaquamarine;">후원</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->
<style>
    .donation-div {
        display: flex;
        height: 400px;
        justify-content: center;
        align-items: center;
    }
    .donation-div-account{
        font-size: 50px;
    }
    .donation-div-account-first {
        padding-left: 40px;
    }
    
</style>
<div class="donation-div">
    <div class="donation-div-account">
        <div class="donation-div-account-first"><span>후원 계좌</span></div><br/>
        <span>737302 01 208062</span>
        <br/>
        <span>국민 OOO</span>
    </div>

</div>

{% endblock content %}