{% extends 'mainpage/mainpage.html' %}


{% block content %}
{% load split %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/restaurant.css">

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script> 
<script defer src='/static/js/restaurant.js'></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8deb5ae77ef38486d8a2541c58a9a934&libraries=services"></script>


    <section class="breadcrumb-option spad set-bg" data-setbg="/static/img/submain-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>맛집 게시판</h2>
                        <div class="breadcrumb__links">
                            <a href="/restaurant/">추천맛집리스트</a>
                            <a href="/restaurant/restaurant_list">맛집리스트</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- MIDDLE-BOX START -->
    <section class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <!-- 실제 페이지 내용 쓰기 START-->
                <!-- 검색창 시작 -->
                {% include 'restaurant/restaurant_search.html' %}
                <!-- 검색창 끝-->
                <br>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-11 col-md-10 col-centered">

                            <div id="carousel1" class="carousel slide" data-ride="carousel" data-type="multi"
                                data-interval="2500">
                                <div class="carousel-inner">



                                    <div class="item active">
                                        <div class="carousel-col">
                                            <img src="{{ rest.rest_img1 | default:'/static/img/dogie.jpg'}}" class="block">
                                        </div>
                                    </div>
                                    {% if rest.rest_img2 %}
                                    {% for i in rest.rest_img2|split:"@@" %}
                                    <div class="item">
                                        <div class="carousel-col">
                                            <img src="{{ i }}" class="block">
                                        </div>
                                    </div>                      
                                    {% endfor %}
                                    {% endif %}

                                </div>

                                <!-- Controls -->
                                <div class="left carousel-control">
                                    <a href="#carousel1" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </div>
                                <div class="right carousel-control">
                                    <a href="#carousel1" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
                    <div class="testimonial__item">
                        <h1>{{ rest.rest_name }}</h1>
                        <div class="rating">
                            <h3>{{ rest.rest_score }}</h3>
                            {% for x in rest.rest_starscore %}
                                <i class="fa fa-star"></i>
                            {% endfor %}
                        </div>
                        <br>
                        <br>
                        <div>가게 주소 : {{ rest.rest_address }}</div>
                        <div>음식 종류 : {{ rest.rest_kind }}</div>
                        <div>가격대 : {{rest.rest_price}}</div>
                        <div>가게 전화번호 : {{rest.rest_tel}}</div>
                    </div>
                    <br>
                    <br>

                    <div id="map" style="width:500px;height:400px;"></div>
                    <script>
                        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                            mapOption = {
                                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                                level: 3 // 지도의 확대 레벨
                            };  

                        // 지도를 생성합니다    
                        var map = new kakao.maps.Map(mapContainer, mapOption); 

                        // 주소-좌표 변환 객체를 생성합니다
                        var geocoder = new kakao.maps.services.Geocoder();

                        // 주소로 좌표를 검색합니다
                        geocoder.addressSearch('{{ rest.rest_address }}', function(result, status) {

                            // 정상적으로 검색이 완료됐으면 
                            if (status === kakao.maps.services.Status.OK) {

                                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                                // 결과값으로 받은 위치를 마커로 표시합니다
                                var marker = new kakao.maps.Marker({
                                    map: map,
                                    position: coords
                                });

                                // 인포윈도우로 장소에 대한 설명을 표시합니다
                                var infowindow = new kakao.maps.InfoWindow({
                                    content: '<div style="width:150px;text-align:center;padding:6px 0;">{{ rest.rest_name }}</div>'
                                });
                                infowindow.open(map, marker);

                                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                                map.setCenter(coords);
                            }
                        });    
                    </script>

                    {% comment %} <div>조회수 : {{ rest.rest_seenum }}</div> {% endcomment %}
                    {% comment %} <div>추천 : {{ rest.rmd }}</div> {% endcomment %}
                    <div>업데이트날짜 : {{ rest.rest_update }}</div>
                    <br>
                    <br>
                    <div class="container">
                        <h3>리뷰</h3>
                        {% for rev in review %}
                        <p>{{ rev.review_date }}</p>
                        <p><b>{{ rev.review_writer }}</p>
                        <p>{{ rev.review_score }}</p>
                        <p>{{ rev.review_content }}</p>
                        <hr>
                        {% empty %}
                        <p>댓글이 없습니다ㅠㅠ 새로운 댓글을 달아주세요^^</p>
                        {% endfor %}

                        <form method="POST" action="{% url 'restaurant:review' rest.id %}">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <input type="float" class="form-control" placeholder="평점(0.0~5.0)을 입력해주세요" name='score'>
                                <input type="text" class="form-control" placeholder="댓글을 입력해주세요" aria-label="댓글을 입력해주세요"
                                    name='comment'>
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-secondary">등록</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    </section>

                    <!-- 실제 페이지 내용 쓰기 END-->
            </div>
        </div>
    </section>
{% endblock content %}
