{% extends 'mainpage/mainpage.html' %}

{% block content %}

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-option spad set-bg" data-setbg="/static/img/3.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>맛집 게시판</h2>
                    <div class="breadcrumb__links">
                        <a href="/restaurant/" style="color:mediumaquamarine;">추천맛집리스트</a>
                        <span>맛집리스트</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!-- MIDDLE-BOX START -->
<section class="breadcrumb-option spad set-bg"> 
    <div class="container">
        <div class="row">
            <!-- 실제 페이지 내용 쓰기 START-->
            <!-- 검색창 시작 -->
            {% include 'restaurant/restaurant_search.html' %}
            <!-- 검색창 끝-->
            <script>
            if ( '{{search}}' != ""){
                alert('{{er}}')
            }
            </script>
        </div>
        <!-- 링크 이동 시작 -->
        <a href="#KFQ">KFQ연구원추천으로 이동</a>&nbsp;
        <a href="#Public">최신 검색 리스트로 이동</a>&nbsp;
        <a href=#Starscore>별점순으로 이동</a>&nbsp;
        <!-- 링크 이동 끝 -->
    </div>
</section>


<!-- Testimonials Section Begin -->
<section class="testimonials spad" id="KFQ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <span>Testimonials</span>
                    <h2>KFQ연구원 추천</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="testimonial__slider owl-carousel">


                {% for rest in rest_list_kfq %}
                <div class="col-lg-6">
                    <div class="testimonial__item">
                        <div class="testimonial__author">
                            <a href="/restaurant/{{ rest.id }}">
                                <img src="{{ rest.rest_img1 | default:'/static/img/dogie.jpg'}}" class="block">
                            </a>
                        </div>
                        <div class="rating">
                            {% for x in rest.rest_starscore %}
                            <i class="fa fa-star"></i>
                            {% endfor %}
                        </div>
                        <div class="testimonial__author__text">
                            
                            <h5>{{rest.rest_name}} {{ rest.rest_score }}</h5>
                        </div>
                        <span>{{rest.rest_kind}}</span>
                        <hr>
                        <p>{{rest.rest_address}}</p>
                    </div>
                </div>
                {% endfor %}



            </div>
        </div>
    </div>
</section>
<!-- Testimonials Section End -->

<!-- Testimonials Section Begin -->
<section class="testimonials spad" id="Public">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <span>Testimonials</span>
                    <h2>최신 검색 리스트</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="testimonial__slider owl-carousel">


                {% for rest in rest_list_user %}
                <div class="col-lg-6">
                    <div class="testimonial__item">
                        <div class="testimonial__author">
                            <a href="/restaurant/{{ rest.id }}">
                                <img src="{{ rest.rest_img1 | default:'/static/img/dogie.jpg'}}" class="block">
                            </a>
                        </div>
                        <div class="rating">
                            {% for x in rest.rest_starscore %}
                            <i class="fa fa-star"></i>
                            {% endfor %}
                        </div>
                        <div class="testimonial__author__text">
                                <h5>{{rest.rest_name}} {{ rest.rest_score }}</h5>
                        </div>
                        <span>{{rest.rest_kind}}</span>
                        <hr>
                        <p>{{rest.rest_address}}</p>
                    </div>
                </div>
                {% endfor %}


            </div>
        </div>
    </div>
</section>
<!-- Testimonials Section End -->

<!-- Testimonials Section Begin -->
<section class="testimonials spad" id="Starscore">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <span>Testimonials</span>
                    <h2>별점순 추천</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="testimonial__slider owl-carousel">


                {% for rest in rest_list_score %}
                <div class="col-lg-6">
                    <div class="testimonial__item">
                        <div class="testimonial__author">
                            <a href="/restaurant/{{ rest.id }}">
                                <img src="{{ rest.rest_img1 | default:'/static/img/dogie.jpg'}}" class="block">
                            </a>
                        </div>
                        <div class="rating">
                            {% for x in rest.rest_starscore %}
                            <i class="fa fa-star"></i>
                            {% endfor %}
                        </div>
                        <div class="testimonial__author__text">
                                <h5>{{rest.rest_name}} {{ rest.rest_score }}</h5>
                        </div>
                        <span>{{rest.rest_kind}}</span>
                        <hr>
                        <p>{{rest.rest_address}}</p>
                    </div>
                </div>
                {% endfor %}


            </div>
        </div>
    </div>
</section>
{% endblock content %}
