<!-- calcapp/calcpage_user.html, 해당 pk 프로필 -->

{% extends 'mainpage/mainpage.html' %}
{% load static %}
{% block content %}

<!-- css/js -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .round {
    border-radius: 50%;
    }
</style>

{% include 'calcapp/calcpage_common.html' %}

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-option spad set-bg" data-setbg="/static/img/submain-bg.png">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>마이페이지</h2>
                    <div class="breadcrumb__links">
                        <a href="{% url 'mainpage:mainhome' %}">Home</a>
                        <a href="{% url 'calcapp:calcpage_info' %}">교육정보</a>
                        <a href="{% url 'calcapp:calcpage_result' %}">계산기</a>
                        <span>내정보</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!-- User Section Begin -->
<section class="doctor spad">
    <div class="container">
        <div class="doctor__item">
            <div class="row">
                <div class="col-lg-6 order-lg-1">
                    <div class="row">
                        <!-- 프로필 -->
                        <div class="col-xs-6 col-md-3">
                            {% if image %}
                            <img class="round" src="{{image.url}}" width="200"> <br>
                            {% else %}
                            <img class="round" src="https://i.stack.imgur.com/34AD2.jpg" width="200"> <br>
                            {% endif %}
                        </div>
                    
                        <div class="col-xs-6 col-md-3">
                            {% if nickname %}
                            <h2>{{nickname}}</h2>
                            {% endif %}
                            <!-- {% if user == profile_user %}   로그인한 사용자와 프로필 소유자가 일치할 때만 프로필 편집이 가능하도록 -->
                            <a href="#"><button type="button" class="btn btn-default">프로필 편집</button></a></h2>
                            <!-- {% endif %} -->
                        </div>
                        <!-- 프로필 여기까지 -->
                    </div>                   
                    <div class="doctor__item__pic">
                        <!-- 이미지 크기 수정  -->
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="doctor__item__text">
                        <span>Welcome,
                        {% for attendance in attnedances %}
                        {% if attendance.name == "김소희" %}
                            {{attendance.name}}</span>
                        {% endif %}
                        {% endfor %}
                        <p>
                            수고했어 오늘도~
                        </p>
                        <ul>
                            <li> -- 리마인드 -- </li>
                            <li><i class="fa fa-check-circle"></i> 출석체크</li>
                            <li><i class="fa fa-check-circle"></i> 교육일정</li>
                            <li><i class="fa fa-check-circle"></i> 자격증일정</li>
                            <li><i class="fa fa-check-circle"></i> 퇴실체크</li>
                        </ul>
                        <div class="doctor__item__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Doctor Section End -->

 <!-- Contact Section Begin -->
 <section class="contact spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="contact__widget">
                    <div class="contact__widget__icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="contact__widget__text">
                        <h5>알림</h5>
                        <p>공지사항 확인하세요.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="contact__widget">
                    <div class="contact__widget__icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="contact__widget__text">
                        <h5>채팅</h5>
                        <p>채팅을 시작하세요.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section End -->

<!-- Pricing Section Begin -->
<section class="pricing spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="pricing__item">
                    <div class="pricing__item__title">
                        <p>🎓</p>
                        <h3>수료현황</h3>
                    </div>
                    <!-- progress -->                
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <!-- progress -->
                    <ul>
                        {% for attendance in attnedances %}
                        <li>

                            {% if attendance.name == "김소희" %}
                            <span>
                                지금 까지 {{attendance.time}} / 960 시간 완료 했습니다.
                                <br>    
                                {% if attendance.time < 800 %} 
                                {{attendance.time}} 수료 '불가' 합니다. 
                                {% elif attendance.time >= 800 %}
                                    {{attendance.time}} 수료 '가능' 합니다.
                            </span>
                                {% endif %}
                            {% endif %}

                        </li>
                        {% endfor %}
                    </ul>
                    <!-- <a href="#" class="primary-btn">상세현황</a> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="pricing__item">
                    <div class="pricing__item__title">
                        <p>🎓</p>
                        <h3>상세현황</h3>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">이름</th>
                                <th scope="col">출석일수</th>
                                <th scope="col">결석일수</th>
                                <th scope="col">출석시간</th>
                                <th scope="col">출석률</th>
                                <th scope="col">dat_rate</th>
                                <th scope="col">누적출석률</th>
                                <th scope="col">day_cum_rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for attendance in attnedances %}
                            <tr>
                                <th scope="row">{{attendance.name}}</th>
                                <td>{{attendance.attend}}</td>
                                <td>{{attendance.absent}}</td>
                                <td>{{attendance.time}}</td>
                                <td>{{attendance.time_rate}}%</td>
                                <td>{{attendance.day_rate}}%</td>
                                <td>{{attendance.time_cum_rate}}%</td>
                                <td>{{attendance.day_cum_rate}}%</td>
                            </tr>
                            {% endfor %}
                        <tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Pricing Section End -->

<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    });
</script>

{% endblock content %}
