/* @import "reset.css"; */

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.content-box {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    font-family: 'Rubik', 'Apple SD Gothic Neo', 'Spoqa Han Sans Neo', '맑은 고딕', sans-serif;
    background: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    letter-spacing: -0.5px;
    font-weight: 300;
}

#wrapper {
    min-width: 1200px;
}

#container_wr {
    z-index: 5;
    margin: 0 auto;
    width: 1200px;
    height: 100%;
    zoom: 1;
    padding: 0 30px;
}

#container_wr:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: "";
}

/* CONTENT START  */
#container {
    z-index: 4;
    position: relative;
    float: left;
    min-height: 500px;
    height: auto !important;
    margin: 20px 0;
    height: 500px;
    font-size: 1em;
    width: 800px;
    zoom: 1;
}

#container:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: "";
}
/* CONTENT END  */

/* SIDE-BOX START */
#aside {
    top: 20px;
    position: sticky!important;
    float: right;
    width: 320px;
    padding: 0;
    height: 100%;
    margin: 20px 0 20px 20px;
}

/* 로그인/프로필 */
.ol {
    position: relative;
    border: 1px solid #dde7e9;
    margin-bottom: 15px;
    border-radius: 3px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px 1px rgb(0 0 0 / 10%);
    border: solid 1px rgba(0, 0, 0, 0.03);
    transition: all 0.3s;
}

/* 계산기 */
/* 공지사항 */
/* 채팅 */
.lat_a {
    margin-bottom: 15px;
}

.lat {
    position: relative;
    margin-bottom: 0px;
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
    /* box-shadow: 0 0 10px 1px rgb(0 0 0 / 10%); */
    border: solid 1px rgba(0, 0, 0, 0.13);
    transition: all 0.3s;
    padding: 5px 20px;
}

#calc {
    margin-bottom: 15px;
}

/* SIDE-BOX END */

.tabs {
    display: flex;
}

.tabs .tab {
    font-size: 1rem;
    text-align: center;
    line-height: 0px;
    width: 80px;
    height: 30px;
    cursor: pointer;
    background-color: rgb(255, 226, 226);
    color: rgb(20, 19, 19);
    position: relative;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 2px solid rgb(241, 171, 171);
}

.content-box-contents {
    border: 2px solid rgb(241, 171, 171);
    width: 800px;
    height: auto !important;
  }

.items {
    width: 796px;
    display: none;
    padding: 10px;
    background-color: rgb(255, 226, 226);
    position: relative;
}

.items::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -1px;
    width: 77px;
    height: 4px;
    background-color: rgb(11, 157, 20);
}

.items:nth-child(2)::before {
    left: 79px;
    top: -4px;
    background-color: rgb(11, 157, 20);
  }
  .items:nth-child(3)::before {
    left: 159px;
    top: -4px;
    background-color: rgb(11, 157, 20);
  }
  .items.active {
    display: inline-block;
  }