<ul class="pagination justify-content-center">
    <!-- 첫페이지로 -->
    <li class='page-item'><a class = 'page-link' href="?page=1" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
    </a></li>

    <!-- 이전 페이지 묶음 -->
    {% if content_list.has_previous %}
    <li class="page-item">
        <a class="page-link" href="?page={{ content_list.previous_page_number }}">
            Previous
        </a>
    </li>
    {% else %}
    <li class="page-item disabled">
        <a class="page-link" href="#">Previous</a>
    </li>
    {% endif %}

    <!-- 페이지숫자 -->
    {% for i in content_list.paginator.page_range %}
        {% if i == content_list.number %}
        <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">{{i}}</a>
            </li>
        <li>
        {% else %}
        <li class="page-item" aria-current="page">
            <a class="page-link" href="/boardapp/freeboard/?page={{i}}">{{i}}</a>
        </li>
        {% endif %}
    {% endfor %}

    <!-- 다음 페이지 묶음 -->
    {% if content_list.has_next %}
    <li class="page-item">
        <a class="page-link" href="?page={{ content_list.next_page_number }}" aria-label="Next">
            Next
        </a>
    </li>
    {% else %}
    <li class="page-item disabled">
        <a class="page-link" href="#">Next</a>
    </li>
    {% endif %}

    <!-- 마지막페이지로 -->
    <li class='page-item'><a class = 'page-link' href="?page={{end_page}}" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
    </a></li>
</div>
</ul>