{% extends 'mainpage/mainpage.html' %}

{% block content %}

<!-- 해인수정 - 페이지경로 -->
<!-- 위에 그림 및 페이지 경로 Url -->
<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-option spad set-bg" data-setbg="/static/img/3.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>물물교환/무료나눔</h2>
                    <div class="breadcrumb__links">
                        <a href="/mainpage/">Home</a>
                        <a href="#">게시판</a>
                        <span style="color:mediumaquamarine;">물물교환/무료나눔</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!-- MIDDLE-BOX START -->
<section class="breadcrumb-option spad set-bg" data-setbg="">
    <div class="container">
        <!-- 게시물 목록 리스트 / 페이지 번호-->
        <div class="container">
            <!-- 목록 -->
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">제목</th>
                        <th scope="col">작성자</th>
                        <th scope="col">작성일</th>
                        <th scope="col">조회</th>
                        <th scope="col">좋아요</th>
                    </tr>
                </thead>
                <tbody>
                    {% for list in content_list %}
                    <tr>
                        <th scope="row">{{ list.id }}</th>
                        <td><a href="{% url 'boardapp:content_view' list.pk %}">{{ list.title }}</a></td>
                        <td>{{ list.user }}</td>
                        <td>{{ list.date }}</td>
                        <td>{{ list.seenum }}</td>
                        <td>{{ list.like.count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- 글쓰기 버튼 -->
            <br>
            <a href="{% url 'boardapp:writetext' %}"><button type="submit"
                    class="btn btn-secondary pull-right">글쓰기</button></a>
            <br><br>

            <!-- 페이지번호 -->
            {% include 'boardapp/pagination.html' %}
            <hr>
        </div>
        <!-- 게시물 목록 리스트 / 페이지번호 끝 -->
        <style>
            .nice-select {
                float: right;
            }
        </style>
        <!-- 게시물검색 -->
        <form action="" method='GET'>
            <div class="container" id="">
                <div class="row justify-content-md-center">
                    <div class="col" id="board-free-bottom__btn">
                        <select name='type'>
                            <option value="all">전체</option>
                            <option value="title">제목</option>
                            <option value="text">내용</option>
                            <option value="writer">작성자</option>
                        </select>
                    </div>
                    <div class="col">
                        <input type="text" name="search_key" value="{{ search_key }}" class="form-control"
                            placeholder="검색어를 입력해주세요">
                    </div>
                    <div class="col">
                        <button type="submit" class="btn btn-secondary">검색</button>
                    </div>
                </div>
            </div>
        </form>

        <!-- 실제 페이지 내용 쓰기 END-->
    </div>
</section>
<!-- MIDDLE-BOX END -->


<!-- 밑에 이미지 애니메이션 -->
<!-- Testimonials Section Begin -->
<section class="testimonials spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <span>실시간급상승</span>
                    <h2>Today's HOT</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="testimonial__slider owl-carousel">
                <div class="col-lg-6">
                    <div class="testimonial__item">
                        <div class="testimonial__author">
                            <div class="testimonial__author__icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial__author__text">
                                <h5>Catanis Greimar</h5>
                                <span>Businesswoman</span>
                            </div>
                        </div>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                            accumsan lacus
                            vel facilisis ut labore et dolore magna aliqua accumsan lacus vel facilisis.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial__item">
                        <div class="testimonial__author">
                            <div class="testimonial__author__icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial__author__text">
                                <h5>Catanis Greimar</h5>
                                <span>Businesswoman</span>
                            </div>
                        </div>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                            accumsan lacus
                            vel facilisis ut labore et dolore magna aliqua accumsan lacus vel facilisis.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial__item">
                        <div class="testimonial__author">
                            <div class="testimonial__author__icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial__author__text">
                                <h5>Catanis Greimar</h5>
                                <span>Businesswoman</span>
                            </div>
                        </div>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                            accumsan lacus
                            vel facilisis ut labore et dolore magna aliqua accumsan lacus vel facilisis.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial__item">
                        <div class="testimonial__author">
                            <div class="testimonial__author__icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial__author__text">
                                <h5>Catanis Greimar</h5>
                                <span>Businesswoman</span>
                            </div>
                        </div>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                            accumsan lacus
                            vel facilisis ut labore et dolore magna aliqua accumsan lacus vel facilisis.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial__item">
                        <div class="testimonial__author">
                            <div class="testimonial__author__icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial__author__text">
                                <h5>Catanis Greimar</h5>
                                <span>Businesswoman</span>
                            </div>
                        </div>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                            accumsan lacus
                            vel facilisis ut labore et dolore magna aliqua accumsan lacus vel facilisis.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial__item">
                        <div class="testimonial__author">
                            <div class="testimonial__author__icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="testimonial__author__text">
                                <h5>Catanis Greimar</h5>
                                <span>Businesswoman</span>
                            </div>
                        </div>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                            accumsan lacus
                            vel facilisis ut labore et dolore magna aliqua accumsan lacus vel facilisis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonials Section End -->

{% endblock content %}