{% load static %}
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8deb5ae77ef38486d8a2541c58a9a934&libraries=services"></script>

<div class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="footer__logo">
                        <a href="{% url 'calcapp:contact' %}" style="color:white; font-size:20px;">Developer Dream</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="footer__newslatter">
                        <form action="#">
                            <input type="text" placeholder="enter your e-mail">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h5>Contact</h5>
                    <ul>
                        <li><a href="{% url 'calcapp:contact' %}">Dev Team</a></li>
                        <li><a href="{% url 'calcapp:qna' %}">Q&A</a></li>
                        <li><a href="{% url 'calcapp:faq' %}">FAQ</a></li>
                        <li><a href="{% url 'calcapp:notice' %}">공지사항</a></li>
                        <li><a href="{% url 'calcapp:suggest' %}">건의사항</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h5>Quick links</h5>
                    <ul>
                        <li><a href="{% url 'boardapp:freeboard' %}">자유게시판</a></li>
                        <li><a href="{% url 'boardapp:freeboard' %}">동아리/스터디</a></li>
                        <li><a href="{% url 'boardapp:freeboard' %}">취업/진로</a></li>
                        <li><a href="{% url 'boardapp:freeboard' %}">물물교환/무료나눔</a></li>
                        <li><a href="{% url 'restaurant:rest' %}">가디맛집</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="footer__address">
                    <h5>Our base</h5>
                    <ul>
                        <li><i class="fa fa-map-marker"></i> 서울특별시 금천구 가산디지털1로 168 우림라이온스밸리 A동 620호</li>
                        <li><i class="fa fa-phone"></i> 010-4452-6883</li>
                        <li><i class="fa fa-envelope"></i> hyunicho62@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-6">
                <div id="map" style="width:400px;height:250px;"></div>
                    <script>
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                        mapOption = { 
                            center: new kakao.maps.LatLng(37.479966429878, 126.88263620024), // 지도의 중심좌표
                            level: 3 // 지도의 확대 레벨
                        };

                    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                    // 마커가 표시될 위치입니다 
                    var markerPosition  = new kakao.maps.LatLng(37.479966429878, 126.88263620024); 

                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        position: markerPosition
                    });

                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);
                    </script>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <div class="footer__copyright__text">
                        <p>Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                        </p>
                    </div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
                <div class="col-lg-5">
                    <ul>
                        <li>All Rights Reserved</li>
                        <li>Terms & Use</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>