{% extends 'mainpage/mainpage.html' %}
{% block content %}
{% include 'calcapp/calcpage_common.html' %}
{% load static %}

<!-- session -->
<h1 id="session_user_name" style="font-size:70px; display:none;">{{request.session.user_name}}</h1>
<h1 id="session_user_phone" style="font-size:70px; display:none;">{{request.session.user_phone}}</h1>
<script>
    var session_user_name = document.getElementById('session_user_name').textContent;
    var session_user_phone = document.getElementById('session_user_phone').textContent;
    if (session_user_phone != '') {
        alert('환영합니다 ' + session_user_name + 'DD 님')
    }
    else {
        alert('로그인 후 사용가능합니다.')
    }
</script>
<!-- session -->

 <!-- Hero Section Begin -->
    <section class="hero spad set-bg" data-setbg="{% static 'img/main-bg.png' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero__text">
                        <span>Kfq 공식 커뮤니티 | DEVELOPER DREAM</span>
                        <h2 style="color: blanchedalmond;">모이자! 뭉치차! 해보자! 개발자를 꿈꾸는 우리들의 공간</h2>                        
                        <a href="#" class="primary-btn normal-btn">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

<!-- Chooseus Section Begin -->
    <section class="chooseus spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>우리 커뮤니티는요</h2>
                        <span>Offer for you</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <img src="{% static 'img/icons/calc.png' %}" alt="">
                    <div class="chooseus__item">                    
                        <h5>계산기</h5>
                        <p>계산기를 통해 수료율을 확인하고,<br>간단한 수당계산을 할 수 있습니다.</p>
                    </div>                    
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="chooseus__item">
                        <img src="{% static 'img/icons/board.png' %}" alt="">
                        <h5>커뮤니티</h5>
                        <p>커뮤니티를 통해 서로 질문하고 나누고 모임을 형성해보세요.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="chooseus__item">
                        <img src="{% static 'img/icons/food.png' %}" alt="">
                        <h5>가디맛집</h5>
                        <p>점심에 뭐 먹지 고민이 많나요?<br>추천과 리뷰가 많은 음식점을 소개해드릴게요!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="chooseus__item">
                        <img src="{% static 'img/icons/notice.png' %}" alt="">
                        <h5>정보마당</h5>
                        <p>Kfq 공지를 확인하세요!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Chooseus Section End -->
    <hr>
    <!-- 공지사항  Start-->
<section class="latest spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6">
                <div class="section-title">
                    <h2>공지사항</h2>
                    <span>Our Issues</span>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="latest__btn">
                    <a href="{% url 'calcapp:notice' %}" class="primary-btn">MORE</a>
                </div>
            </div>
        </div>
        <div class="row">
            {% for blog in blogs %}
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="latest__item">
                    <h5><a href="#">{{bolg.title}}</a></h5>
                    <p>{{ blog.summary }}<a href="{% url 'calcapp:detail' blog.id %}"> ...자세히 보기</a></p>
                    <ul>
                        <li><img src="{% static 'img/blog/blog-author.jpg' %}" alt="">관리자</li>
                        <li>{{blog.id}}</li>
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!-- 공지사항  End-->

<!-- Services Section Begin -->
<section class="services spad set-bg" data-setbg="{% static 'img/mains-bg2.png' %}">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6">
                <div class="section-title">
                    <h2>게시판</h2>
                    <span style="color:white; font-size:15px;">Offer for you</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="services__btn">
                    <a href="{% url 'boardapp:freeboard' %}" class="primary-btn">MORE</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="services__item" OnClick="location.href ='/boardapp/freeboard/'" style="cursor:pointer;">
                    <div class="services__item__icon">
                        <img src="{% static 'img/icons/freeboard.png' %}" width="70" height="auto">
                    </div>
                    <div class="services__item__text">
                        <h5>자유게시판</h5>
                        <p>
                            자유
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="services__item" OnClick="location.href ='/boardapp/studyboard/'" style="cursor:pointer;">
                    <div class="services__item__icon">
                        <img src="{% static 'img/icons/study.png' %}" width="70" height="auto">
                    </div>
                    <div class="services__item__text">
                        <h5>동아리/스터디</h5>
                        <p>
                            모임
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="services__item" OnClick="location.href ='/boardapp/jobboard/'" style="cursor:pointer;">
                    <div class="services__item__icon">
                        <img src="{% static 'img/icons/consulting.png' %}" width="70" height="auto">
                    </div>
                    <div class="services__item__text">
                        <h5>취업/진로</h5>
                        <p>
                            진로고민, 정보공유
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="services__item" OnClick="location.href ='/boardapp/tradeboard/'" style="cursor:pointer;">
                    <div class="services__item__icon">
                        <img src="{% static 'img/icons/trading.png' %}" width="70" height="auto">
                    </div>
                    <div class="services__item__text">
                        <h5>물물교환/무료나눔</h5>
                        <p>
                            거래~
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services Section End -->



<!-- 게시판 Begin -->
<!-- 자유게시판 Begin -->

<!-- 자유게시판 End -->
<!-- 게시판 End -->

<!-- 맛집 Begin -->
<section class="testimonials spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <h2 style="font-size:15px;">가디맛집</h2>
                    <span>Happy Choice</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="testimonial__slider owl-carousel">
                {% for rest in rest %}
                <div class="col-lg-6">
                    <div class="testimonial__item">
                        <div class="testimonial__author">
                            <a href="/restaurant/{{ rest.id }}">
                                <img src="{{ rest.rest_img1 | default:'/static/img/dogie.jpg'}}" class="block">
                            </a>
                        </div>
                        <div class="rating">
                            {% for x in rest.rest_starscore %}
                            <i class="fa fa-star"></i>
                            {% endfor %}
                        </div>
                        <div class="testimonial__author__text">
                            
                            <h5>{{rest.rest_name}} {{ rest.rest_score }}</h5>
                        </div>
                        <span>{{rest.rest_kind}}</span>
                        <hr>
                        <p>{{rest.rest_address}}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>
<!-- 맛집 End -->
<br>
{% endblock %}